<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Time_Table.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Time Table</title>
    <link rel="shortcut icon" href="img/fav.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/sb-admin.css" rel="stylesheet" />
    <link href="css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="css/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="css/countrySelect.min.css" rel="stylesheet">
    <link href="css/concode.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />

</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Time Table</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">

                <%--<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>&nbsp John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i>&nbsp Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i>Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i>Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i>&nbsp Log Out</a>
                        </li>
                    </ul>
                </li>--%>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse" id="nav">
                <ul class="nav navbar-nav side-nav">
                    <li id="home" class="" onclick="valid(this);">
                        <a href="../Home.aspx"><i class="fa fa-fw fa-dashboard"></i>Time Table</a>
                    </li>
                    <li id="Courses" class="" onclick="valid(this);">
                        <a href="../index.aspx"><i class="fa fa-fw fa-bar-chart-o"></i>Courses</a>
                    </li>
                    <li id="Lecturer" class="" onclick="valid(this);">
                        <a href="../Lecturer.aspx"><i class="fa fa-fw fa-table"></i>Lecturer</a>
                    </li>
                    <li id="person" class="" onclick="valid(this);">
                        <a href="../person.aspx"><i class="fa fa-fw fa-users"></i>Person</a>
                    </li>
                    <li id="timeSlot" class="" onclick="valid(this);">
                        <a href="../timeslot.aspx"><i class="fa fa-fw fa-edit"></i>Time Slot</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <form id="form1" runat="server">

            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header" id="headh"></h1>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- /.col-lg-12 -->
                        <div class="clearfix"></div>
                    </div>
                    <!-- /.row -->
                </div>
            </div>
            <asp:ScriptManager ID="scrptScriptManager" runat="server" CompositeScript-ScriptMode="Auto"
                LoadScriptsBeforeUI="true" EnablePageMethods="true">
                <CompositeScript>
                    <Scripts>
                        <asp:ScriptReference Path="js/jquery.js" ScriptMode="Auto" />
                        <asp:ScriptReference Path="js/bootstrap.min.js" ScriptMode="Auto" />
                        <asp:ScriptReference Path="js/bootstrap-colorpicker.min.js" ScriptMode="Auto" />
                        <asp:ScriptReference Path="js/bootstrap-datepicker.js" ScriptMode="Auto" />
                        <asp:ScriptReference Path="js/bootstrap-timepicker.min.js" ScriptMode="Auto" />
                        <asp:ScriptReference Path="js/countrySelect.min.js" ScriptMode="Auto" />
                        <asp:ScriptReference Path="js/Concode.js" ScriptMode="Auto" />
                        <asp:ScriptReference Path="js/Timetable.js" ScriptMode="Auto" />
                        <asp:ScriptReference Path="js/Numeric.js" ScriptMode="Auto" />
                    </Scripts>
                </CompositeScript>
            </asp:ScriptManager>
        </form>
        <div class="clearfix"></div>

        <footer>
            <div class="container-fluid">
                <p class="copyright">&copy; 2017 <a href="" target="_blank">Time Table</a>. All Rights Reserved.</p>
            </div>
        </footer>
    </div>
    <div class="col-lg-12 hover hidden" id="divhover">
        <div class="hoverdiv" style="">
            <div class="loader"></div>
        </div>
    </div>
</body>
</html>
