<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcd8c087-730c-4a83-bd7b-771d289c884e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4816/firstWebService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="firstWebService.wsdl" MetadataType="Wsdl" ID="674e5d33-ac14-4fbd-a665-1f57e253a873" SourceId="1" SourceUrl="http://localhost:4816/firstWebService.svc?wsdl" />
    <MetadataFile FileName="firstWebService.xsd" MetadataType="Schema" ID="87d44134-6cb1-4b3d-9c31-2f1bd329fbc3" SourceId="1" SourceUrl="http://localhost:4816/firstWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="firstWebService1.xsd" MetadataType="Schema" ID="bfb0f303-153d-47b8-b0dc-b509f0648e23" SourceId="1" SourceUrl="http://localhost:4816/firstWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>